# Arquillian-JavaOne-India-2012

./: .gitignore  README.md
hello-world/: README.md  pom.xml
hello-world/src/main/java/com/acme/examples/: Greeter.java
hello-world/src/test/java/org/jboss/arquillian/examples/infra/: GreeterTest.java
hello-world/src/test/resources/: arquillian.xml
jpa-examples/: README.md  pom.xml
jpa-examples-arq/: README.md  pom.xml
jpa-examples-arq-persistence-extension/: README.md  pom.xml
jpa-examples-arq-persistence-extension/src/main/java/org/jboss/arquillian/examples/domain/: User.java
jpa-examples-arq-persistence-extension/src/main/java/org/jboss/arquillian/examples/infra/: UserJPARepository.java
jpa-examples-arq-persistence-extension/src/test/java/org/jboss/arquillian/examples/infra/: ArquillianUserRepositoryTest.java
jpa-examples-arq-persistence-extension/src/test/resources/: arquillian.xml
jpa-examples-arq-persistence-extension/src/test/resources/datasets/: expected.xml  original.xml
jpa-examples-arq/src/main/sql/: schema.ddl
jpa-examples-arq/src/test/java/org/jboss/arquillian/examples/infra/: ArquillianUserRepositoryTest.java  TestDataUserBuilder.java
jpa-examples-arq/src/test/resources/: arquillian.xml
jpa-examples-arq/src/test/resources-jboss_as_7_1/: arquillian.xml
jpa-examples/src/main/java/org/jboss/arquillian/examples/domain/: UserRepository.java
jpa-examples/src/main/java/org/jboss/arquillian/examples/infra/: UserJPARepository.java
jpa-examples/src/test/java/org/jboss/arquillian/examples/infra/: MockUserRepositoryTest.java  RealUserRepositoryTest.java
